[gd_scene load_steps=3 format=3 uid="uid://dc3tkixajqfey"]

[ext_resource type="PackedScene" uid="uid://bwqmqwn83y3gu" path="res://scenes/cards/card.tscn" id="1_yyegj"]
[ext_resource type="Texture2D" uid="uid://co137ol4lk83s" path="res://assets/icons/Screenshot 2025-07-04 154450.png" id="3_37qeg"]

[node name="Card" instance=ExtResource("1_yyegj")]

[node name="Sprite2D2" parent="." index="2"]
texture = ExtResource("3_37qeg")
